****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z03_FA24_GR08_UPEX01																																
0100																																
757																																
                40																																
%_HEADER																																
Z03_FA24_GR08_UPEX01                    0100 0100      1 10192 37  0  0 27123  0G E                              20241030083436																																
%_DESCRIPTION																																
Screen show alv																																
%_FIELDS																																
CC_HEADERS			123	00	00	00	30	00	  1	  2		  0	  0	  0		 13	U				  1	  1	102									
CC_ITEMS			123	00	00	00	30	00	 14	  2		  0	  0	  0		 13	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit_command_0100_event AT EXIT-COMMAND.																																
																																
 MODULE USER_COMMAND_0100.																																
