****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z03_FA24_GR08_UPEX01																																
0200																																
757																																
                40																																
%_HEADER																																
Z03_FA24_GR08_UPEX01                    0200 0200     27121192 37  0  0 27121  0G E                              20241030044338																																
%_DESCRIPTION																																
Screen log																																
%_FIELDS																																
CC_LOG_MESS			121	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
 MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
																																
 MODULE USER_COMMAND_0200.																																
																																
 MODULE exit_command_0200_event AT EXIT-COMMAND.																																
